---
services:
  zabbix_server:
    image: zabbix/zabbix-server-pgsql:latest
    container_name: zabbix_server
    restart: always
    env_file:
      - .env
    ports:
      - "10051:10051"
    networks:
      - zabbix_net

  zabbix_web:
    image: zabbix/zabbix-web-nginx-pgsql:latest
    container_name: zabbix_web
    restart: always
    env_file:
      - .env
    ports:
      - "8080:8080"
    depends_on:
      - zabbix_server
    networks:
      - zabbix_nets

networks:
  zabbix_net:
    driver: bridge